# ENV siendo compartido por tema de trabajo grupal, 
# las claves seran remplazadas en el despliegue

SECRET_KEY=JSIvaomd192md0i1039fmeoqp
DATABASE_URL="postgresql://postgres:Grave.654258%40%40@35.223.26.188:5432/postgres"

#DATABASE_URL = "postgresql://postgres:123456@localhost/smartweb"

STREAM_API_KEY='fv5e9c5j23md'
STREAM_API_SECRET='xnqe6ucrn487fzydjs2qpna5zm6egqs4qraucy3z28ebxxhv7cjt2j85j4vh4vke'
STREAM_BASE_URL=https://video.stream-io-api.com/

BREVO_API_KEY="xsmtpsib-4ff46112a121eaf764e582530c46b390c9bb4d3be55c76d2452322dc7a75a248-FeKL8zVRN7sZoXTb"
BREVO_SENDER_EMAIL="smartenterpricesv@gmail.com"
BREVO_SENDER_NAME=Smart Enterprice

DOMINIO_VERIFICACION="https://smartweb-backend.onrender.com"